# frozen_string_literal: true

source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.0.0', '>= 5.0.0.1'

gem 'pg'
# Use Puma as the app server
gem 'puma', '~> 3.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
# gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 3.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
# gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platform: :mri

  gem 'rubocop', '~> 0.48.1', require: false
end

group :test do
  gem 'webmock'
end

gem 'dotenv-rails'

group :development do
  gem 'listen', '~> 3.0.5'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'capistrano', '~> 3.8'
  gem 'capistrano-lets-encrypt'
  gem 'capistrano-rbenv', '~> 2.0'
  gem "capistrano-rails", "~> 1.3", require: false
  gem 'capistrano-bundler', '~> 1.3'
  gem 'capistrano3-puma'
  gem 'nokogiri'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'devise'
gem 'haml-rails'
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

# gem 'inherited_resources', github: 'activeadmin/inherited_resources'
# gem 'activeadmin', github: 'activeadmin'
gem 'google-api-client', '~> 0.11'
gem 'google-id-token', github: 'google/google-id-token'
gem 'kaminari'
# assets, js, css stuff
# gem 'therubyracer', platforms: :ruby
# gem 'bootstrap-sass'
