---
- front1: backen
  front2: backte
  front3: gebacken
  back: печь
- front1: essen
  front2: aß
  front3: gegessen
  back: есть
- front1: fahren
  front2: fuhr
  front3: gefahren
  back: ехать
- front1: finden
  front2: fand
  front3: gefunden
  back: находить
- front1: geben
  front2: gab
  front3: gegeben
  back: давать
- front1: gehen
  front2: ging
  front3: gegangen
  back: идти
- front1: helfen
  front2: half
  front3: geholfen
  back: помогать
- front1: nehmen
  front2: nahm
  front3: genommen
  back: взять
- front1: schreiben
  front2: schrieb
  front3: geschrieben
  back: писать
- front1: sein
  front2: war
  front3: gewesen
  back: быть
- front1: wissen
  front2: wusste
  front3: gewusst
  back: знать