---
- front1: backen
  front2: backte
  front3: gebacken
  back: печь
- front1: bedingen
  front2: bedingte
  front3: bedingt
  back: обусловить
- front1: befehlen
  front2: befahl
  front3: befohlen
  back: приказывать
- front1: beginnen
  front2: begann
  front3: begonnen
  back: начинать
- front1: beißen
  front2: biß
  front3: gebissen
  back: кусаться
- front1: bergen
  front2: barg
  front3: geborgen
  back: укрывать
- front1: bersten
  front2: barst
  front3: geborsten
  back: треснуть
- front1: betrügen
  front2: betrog
  front3: betrogen
  back: обманывать
- front1: bewegen
  front2: bewog
  front3: bewogen
  back: двигать
- front1: biegen
  front2: bog
  front3: gebogen
  back: гнуть
- front1: bieten
  front2: bot
  front3: geboten
  back: предлагать
- front1: binden
  front2: band
  front3: gebunden
  back: связывать
- front1: bitten
  front2: bat
  front3: gebeten
  back: просить
- front1: blasen
  front2: blies
  front3: geblasen
  back: дуть
- front1: bleiben
  front2: blieb
  front3: geblieben
  back: оставаться
- front1: bleichen
  front2: bleichte
  front3: gebleicht
  back: отбеливать
- front1: braten
  front2: briet
  front3: gebraten
  back: жарить
- front1: brechen
  front2: brach
  front3: gebrochen
  back: ломать
- front1: brennen
  front2: brannte
  front3: gebrannt
  back: жечь
- front1: bringen
  front2: brachte
  front3: gebracht
  back: приносить
- front1: denken
  front2: dachte
  front3: gedacht
  back: думать
- front1: dreschen
  front2: drosch
  front3: gedroschen
  back: молотить
- front1: dringen
  front2: drang
  front3: gedrungen
  back: проникать
- front1: dürfen
  front2: durfte
  front3: gedurft
  back: иметь
- front1: empfehlen
  front2: empfahl
  front3: empfohlen
  back: рекомендовать
- front1: erlöschen
  front2: erlosch
  front3: erloschen
  back: гаснуть
- front1: erschrecken
  front2: erschrak
  front3: erschrocken
  back: пугать
- front1: erwägen
  front2: erwog
  front3: erwogen
  back: обдумывать
- front1: essen
  front2: aß
  front3: gegessen
  back: есть
- front1: fahren
  front2: fuhr
  front3: gefahren
  back: ехать
- front1: fallen
  front2: fiel
  front3: gefallen
  back: падать
- front1: fangen
  front2: fing
  front3: gefangen
  back: поймать
- front1: fechten
  front2: focht
  front3: gefochten
  back: фехтовать
- front1: finden
  front2: fand
  front3: gefunden
  back: находить
- front1: flechten
  front2: flocht
  front3: geflochten
  back: плести
- front1: fliegen
  front2: flog
  front3: geflogen
  back: летать
- front1: fliehen
  front2: floh
  front3: geflohen
  back: сбежать
- front1: fließen
  front2: floß
  front3: geflossen
  back: течь
- front1: fressen
  front2: fraß
  front3: gefressen
  back: пожирать
- front1: frieren
  front2: fror
  front3: gefroren
  back: мерзнуть
- front1: gären
  front2: gor
  front3: gegoren
  back: забродить
- front1: gebären
  front2: gebar
  front3: geboren
  back: рожать
- front1: geben
  front2: gab
  front3: gegeben
  back: давать
- front1: gedeihen
  front2: gedieh
  front3: gediehen
  back: процветать
- front1: gehen
  front2: ging
  front3: gegangen
  back: идти
- front1: gelingen
  front2: gelang
  front3: gelungen
  back: удаваться
- front1: gelten
  front2: galt
  front3: gegolten
  back: быть
- front1: genesen
  front2: genas
  front3: genesen
  back: выздоравливать
- front1: genießen
  front2: genoß
  front3: genossen
  back: наслаждаться
- front1: geschehen
  front2: geschah
  front3: geschehen
  back: происходить
- front1: gewinnen
  front2: gewann
  front3: gewonnen
  back: выигрывать
- front1: gießen
  front2: goß
  front3: gegossen
  back: лить
- front1: gleichen
  front2: glich
  front3: geglichen
  back: походить
- front1: gleiten
  front2: glitt
  front3: geglitten
  back: скользить
- front1: graben
  front2: grub
  front3: gegraben
  back: копать
- front1: greifen
  front2: griff
  front3: gegriffen
  back: хватать
- front1: haben
  front2: hatte
  front3: gehabt
  back: иметь
- front1: halten
  front2: hielt
  front3: gehalten
  back: держать
- front1: hängen
  front2: hing
  front3: gehangen
  back: вешать
- front1: hauen
  front2: hieb
  front3: gehauen
  back: рубить
- front1: heben
  front2: hob
  front3: gehoben
  back: поднимать
- front1: heißen
  front2: hieß
  front3: geheißen
  back: означать
- front1: helfen
  front2: half
  front3: geholfen
  back: помогать
- front1: kennen
  front2: kannte
  front3: gekannt
  back: знать
- front1: klingen
  front2: klang
  front3: geklungen
  back: звонить
- front1: kneifen
  front2: kniff
  front3: gekniffen
  back: щипать
- front1: kommen
  front2: kam
  front3: gekommen
  back: приходить
- front1: können
  front2: konnte
  front3: gekonnt
  back: мочь
- front1: kriechen
  front2: kroch
  front3: gekrochen
  back: ползать
- front1: laden
  front2: lud
  front3: geladen
  back: грузить
- front1: lassen
  front2: ließ
  front3: gelassen
  back: оставлять
- front1: laufen
  front2: lief
  front3: gelaufen
  back: бежать
- front1: leiden
  front2: litt
  front3: gelitten
  back: страдать
- front1: leihen
  front2: lieh
  front3: geliehen
  back: одалживать
- front1: lesen
  front2: las
  front3: gelesen
  back: читать
- front1: liegen
  front2: lag
  front3: gelegen
  back: лежать
- front1: lügen
  front2: log
  front3: gelogen
  back: лгать
- front1: mahlen
  front2: mahlte
  front3: gemahlen
  back: молоть
- front1: meiden
  front2: mied
  front3: gemieden
  back: избегать
- front1: melken
  front2: molk
  front3: gemolken
  back: доить
- front1: messen
  front2: maß
  front3: gemessen
  back: измерять
- front1: misslingen
  front2: misslang
  front3: misslungen
  back: терпеть
- front1: mögen
  front2: mochte
  front3: gemocht
  back: нравиться
- front1: müssen
  front2: musste
  front3: gemusst
  back: быть
- front1: nehmen
  front2: nahm
  front3: genommen
  back: взять
- front1: nennen
  front2: nannte
  front3: genannt
  back: называть
- front1: pfeifen
  front2: pfiff
  front3: gepfiffen
  back: свистеть
- front1: preisen
  front2: pries
  front3: gepriesen
  back: хвалить
- front1: quellen
  front2: quoll
  front3: gequollen
  back: пробиваться
- front1: raten
  front2: riet
  front3: geraten
  back: советовать
- front1: reiben
  front2: rieb
  front3: gerieben
  back: тереть
- front1: reißen
  front2: riss
  front3: gerissen
  back: рвать
- front1: reiten
  front2: ritt
  front3: geritten
  back: ездить
- front1: rennen
  front2: rannte
  front3: gerannt
  back: бежать
- front1: riechen
  front2: roch
  front3: gerochen
  back: пахнуть
- front1: ringen
  front2: rang
  front3: gerungen
  back: бороться
- front1: rinnen
  front2: rann
  front3: geronnen
  back: течь
- front1: rufen
  front2: rief
  front3: gerufen
  back: кричать
- front1: salzen
  front2: salzte
  front3: gesalzen
  back: солить
- front1: saufen
  front2: soff
  front3: gesoffen
  back: пить
- front1: saugen
  front2: sog
  front3: gesogen
  back: сосать
- front1: schaffen
  front2: schuf
  front3: geschaffen
  back: создавать
- front1: schallen
  front2: schallte
  front3: geschallt
  back: звучать
- front1: scheiden
  front2: schied
  front3: geschieden
  back: расставаться
- front1: scheinen
  front2: schien
  front3: geschienen
  back: сиять
- front1: scheren
  front2: schor
  front3: geschoren
  back: беспокоить
- front1: schieben
  front2: schob
  front3: geschoben
  back: двигать
- front1: schießen
  front2: schoss
  front3: geschossen
  back: стрелять
- front1: schlafen
  front2: schlief
  front3: geschlafen
  back: спать
- front1: schlagen
  front2: schlug
  front3: geschlagen
  back: ударять
- front1: schleichen
  front2: schlich
  front3: geschlichen
  back: красться
- front1: schleifen
  front2: schliff
  front3: geschliffen
  back: шлифовать
- front1: schließen
  front2: schloss
  front3: geschlossen
  back: закрывать
- front1: schlingen
  front2: schlang
  front3: geschlungen
  back: обхватывать
- front1: schmelzen
  front2: schmolz
  front3: geschmolzen
  back: плавиться
- front1: schneiden
  front2: schnitt
  front3: geschnitten
  back: резать
- front1: schreiben
  front2: schrieb
  front3: geschrieben
  back: писать
- front1: schreien
  front2: schrie
  front3: geschrien
  back: кричать
- front1: schreiten
  front2: schritt
  front3: geschritten
  back: шагать
- front1: schweigen
  front2: schwieg
  front3: geschwiegen
  back: молчать
- front1: schwellen
  front2: schwoll
  front3: geschwollen
  back: тлеть
- front1: schwimmen
  front2: schwamm
  front3: geschwommen
  back: плавать
- front1: schwingen
  front2: schwang
  front3: geschwungen
  back: качаться
- front1: schwören
  front2: schwor
  front3: geschworen
  back: клясться
- front1: sehen
  front2: sah
  front3: gesehen
  back: видеть
- front1: sein
  front2: war
  front3: gewesen
  back: быть
- front1: senden
  front2: sandte
  front3: gesandt
  back: посылать
- front1: sieden
  front2: sott
  front3: gesotten
  back: кипеть
- front1: singen
  front2: sang
  front3: gesungen
  back: петь
- front1: sinken
  front2: sank
  front3: gesunken
  back: опускаться
- front1: sitzen
  front2: saß
  front3: gesessen
  back: сидеть
- front1: sollen
  front2: sollte
  front3: gesollt
  back: быть
- front1: spalten
  front2: spaltete
  front3: gespaltet
  back: раскалывать
- front1: speien
  front2: spie
  front3: gespien
  back: плевать
- front1: spinnen
  front2: spann
  front3: gesponnen
  back: плести
- front1: sprechen
  front2: sprach
  front3: gesprochen
  back: разговаривать
- front1: sprießen
  front2: spross
  front3: gesprossen
  back: прорастать
- front1: springen
  front2: sprang
  front3: gesprungen
  back: прыгать
- front1: stechen
  front2: stach
  front3: gestochen
  back: жалить
- front1: stecken
  front2: stak
  front3: gesteckt
  back: втыкать
- front1: stehen
  front2: stand
  front3: gestanden
  back: стоять
- front1: stehlen
  front2: stahl
  front3: gestohlen
  back: воровать
- front1: steigen
  front2: stieg
  front3: gestiegen
  back: взбираться
- front1: sterben
  front2: starb
  front3: gestorben
  back: умирать
- front1: stinken
  front2: stank
  front3: gestunken
  back: вонять
- front1: stoßen
  front2: stieß
  front3: gestoßen
  back: толкать
- front1: streichen
  front2: strich
  front3: gestrichen
  back: гладить
- front1: streiten
  front2: stritt
  front3: gestritten
  back: ссориться
- front1: tragen
  front2: trug
  front3: getragen
  back: нести
- front1: treffen
  front2: traf
  front3: getroffen
  back: встречаться
- front1: treiben
  front2: trieb
  front3: getrieben
  back: заниматься
- front1: treten
  front2: trat
  front3: getreten
  back: ступать
- front1: triefen
  front2: trieft
  front3: getrieft
  back: течь
- front1: trinken
  front2: trank
  front3: getrunken
  back: пить
- front1: tun
  front2: tat
  front3: getan
  back: совершать
- front1: verderben
  front2: verdarb
  front3: verdorben
  back: портить
- front1: vergessen
  front2: vergaß
  front3: vergessen
  back: забывать
- front1: verlieren
  front2: verlor
  front3: verloren
  back: терять
- front1: verschwinden
  front2: verschwand
  front3: verschwunden
  back: исчезать
- front1: versprechen
  front2: versprach
  front3: versprochen
  back: обещать
- front1: verzeihen
  front2: verzieh
  front3: verziehen
  back: прощать
- front1: wachsen
  front2: wuchs
  front3: gewachsen
  back: расти
- front1: wägen
  front2: wog
  front3: gewogen
  back: взвешивать
- front1: waschen
  front2: wusch
  front3: gewaschen
  back: мыть
- front1: weben
  front2: webte
  front3: gewebt
  back: плести
- front1: weichen
  front2: wich
  front3: gewichen
  back: смягчать
- front1: weisen
  front2: wies
  front3: gewiesen
  back: указывать
- front1: wenden
  front2: wandte
  front3: gewandt
  back: поворачивать
- front1: werben
  front2: warb
  front3: geworben
  back: вербовать
- front1: werden
  front2: wurde
  front3: geworden
  back: становиться
- front1: werfen
  front2: warf
  front3: geworfen
  back: бросать
- front1: wiegen
  front2: wog
  front3: gewogen
  back: весить
- front1: winden
  front2: wand
  front3: gewunden
  back: наматывать
- front1: wissen
  front2: wusste
  front3: gewusst
  back: знать
- front1: wollen
  front2: wollte
  front3: gewollt
  back: желать
- front1: ziehen
  front2: zog
  front3: gezogen
  back: тянуть
- front1: zwingen
  front2: zwang
  front3: gezwungen
  back: заставлять
