# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  correct: true
  user_word_pair: one
  created_at: <%= DateTime.now - 1 %>
  user: existed

two:
  correct: false
  user_word_pair: two
  created_at: <%= DateTime.now - 2 %>
  user: existed
trashed:
  correct: true
  user_word_pair: trashed
  created_at: <%= DateTime.now - 2 %>
  user: existed
  trashed: true