# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

fly:
  front1: fly_en
  front2: flew_en
  front3: flown_en
  back: fly_ru

dig:
  front1: dig_en
  front2: dug_en
  front3: dug_en
  back: dig_ru
trashed: 
  front1: trashed_en
  front2: trashed_en
  front3: trashed_en
  back: trashed_ru
